.movie-grid-component{
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:space-between;
    width: 100%;
   
}

.image-container{
    height: 90vh;
    width: 100%;
    display: grid;
   column-gap: 20px;
    row-gap: 20px;
    grid-column: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.movie-poster{
    height: 100%;
    width: auto;
    overflow: hidden;
    border-radius: 1rem;
   
}
/* .movie-grid{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background: black;
} */